{
	"name": "file-header-generator",
	"displayName": "File Header Generator",
	"description": "Automatically creates (and maintains) file headers for multiple languages.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "file-header-generator.generateHeader",
				"title": "Generate Header"
			}
		],
		"configuration":[
			{
				"title": "File Header Generator",
				"properties": {
					"file-header-generator.enabled": {
						"type": "boolean",
						"default": true,
						"description": "Enables or disables this extension."
					},
					"file-header-generator.username": {
						"type": "string",
						"default": "Anonymous",
						"description": "Set your own name to sign the headers generated with this extension."
					},
					"file-header-generator.searchLines": {
						"type": "number",
						"default": 20,
						"description": "Number of lines to search for the Auto Updated and Last Edited fields. More lines means more extensive search on non-updated files, but more lines allows for more complicated headers before the fields can appear."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
